<html>
<head>
<title>titus' portfolio</title>
<style>
.main
{
float:right;
}
.image1
{
width:450px;
height:300px;
float:right;
}
.titu
{
text-decoration:none;
padding-right:20px;
color:#620796;
}
.jero
{
font-size:20;
padding:8px;
color:#620796;
float:left;
}
.icon1
{
color:white;
background-color:red;
padding:8px;
border-radius:20px;
margin-right:10px;
}
.icon2
{
color:white;
background-color:blue;
padding:8px;
border-radius:20px;
margin-right:10px;
}

.jj
{
text-decoration:none;
color:white;
background-color:#620796;
font-size:25px;
padding:8px;
border-radius:5px;
margin-right:5px;
}
.next
{
clear:both;
margin-top:50px;
padding-top:70px;

}
.image2
{
float:left;
width:60%;
height:350px;
}
.para
{
float:right:
}
.fa-html5,.fa-css3-alt,.fa-js
{
font-size:35px;
margin-right:15px;
}


</style>
<script src="https://kit.fontawesome.com/5c2c1d7743.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="main">
<a href="#" class="titu"><span>menu </span></a>
<a href="#" class="titu"><span>skills </span></a>
<a href="#" class="titu"><span>projects </span></a>
<a href="#" class="titu"><span>blogs </span></a>
<a href="#" class="titu"><span>Achievements</span></a>
<a href="#" class="titu"><span>contact me </span></a>
</div>
<br><br>
<h1 style="color:#620796;" >Hello,I'm Titus <i class="fa-solid fa-ghost"></i></h1>
<div class="jero">
A highly organized and hard-working individual looking for a responsible position to gain practical<br> experience to hone my skills and knowledge.
I specialize in technologies like HTML, CSS, JavaScript.<br>My focus is on delivering seamless user experiences that are both visually appealing and 
highly<br> functional.With a strong eye for detail and a commitment to clean code, I enjoy turning design concepts<br>into fully functional web applications.
<br><br><a href="#" class="icon1" ><i class="fa-brands fa-google"></i></a>
<a href="#" class="icon2" ><i class="fa-brands fa-linkedin-in"></i></a>
<a href="#" class="icon2" ><i class="fa-brands fa-facebook-f"></i></a><br><br><br><br>
<a href="#" class="jj">contact me</a>
<a href="#"class="jj">see my resume</a>
</div>

<img src="image/download.jpeg" class="image1" />
<div class="next">
<img src="image/image1.jpg" class="image2"/>
<div class="para" >
<h1 style="color:#620796;">What I Do?</h1>
<h3 style="color:#8522bd;">
•I'm currently pursuing my engineering degree at SSN College of Engineering.<br><br>
• I have a strong interest in frontend development, with skills in HTML, CSS, JavaScript.</h3><br>
<i class="fa-brands fa-html5"></i>
<i class="fa-brands fa-css3-alt"></i>
<i class="fa-brands fa-js"></i><br><br>
<ul class="ti">

<h3><li style="color:#8522bd;">My academic background in engineering,combined with<br> my frontend development skills.</li></h3>
</ul>


</div>

</div>





</body>

</html>